[network]
#useproxy(1) or not (0)
useproxy = 0
#the hostname of your proxy or the ip @example - proxy.enib.fr
hostname = ProxyHostnameHere
#the port where your proxy listen @example - 3128
port = ProxyPorthere
#your username for authentification with the proxy @example - krisscut
username = YourUsernameHere
#your password @example -  doyoureallyhopethatiwillgiveyoumypassword
password = Yourpassword here

